##########################################################################
################	           server.port              ##################
##########################################################################
server.port=8080
server.connection-timeout=120000
##########################################################################
################	           carstart.config            ################
##########################################################################
carStart.ip=112.74.104.89
carStart.port=40001
##########################################################################
################	           jetcd.config              #################
##########################################################################
etcd.url=http://113.200.203.126:16894
etcd.dir=/castart/dir



